$maybe msg <- mmsg
    <div class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;
            <span class="sr-only">Close
        <p>#{msg}
^{widget}
