$newline never
$doctype 5
<html>
    <head>
        <meta charset="UTF-8">
        <title>#{pageTitle pc}

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
    <body>
        <div class="container">
            <div id="main" role="main">
              ^{pageBody pc}
