<h1>Swag
<div #alert>
$forall (Swag swagid name shortdesc longdesc imageLoc cost initialamount) <- swags
    <div .col-sm-3 .panel .panel-default>
        <h3 .text-center>#{name}
        <h4 .text-center>$#{cost}
        <div .text-center>
            <img src=#{imageLoc} style="width:200px;height:200px">
        <div .text-center><em>#{initialamount} items remaining</em>
        <p>#{shortdesc}
        <div .text-right>
            <button .btn .btn-primary style="margin-bottom:12px;" data-toggle="modal" data-target="#buy#{swagid}">Buy

        <div #buy#{swagid} .modal .fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div .modal-dialog>
                <div .modal-content>
                    <div .modal-header>
                        <button .close type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        <h4 class="modal-title" id="myModalLabel">Buy a #{name}</h4>
                    <div class="modal-body">
                        <div .text-center>
                            <img src=#{imageLoc} style="width:400px;height:400px">
                        <p>#{longdesc}
                        <small style="color:DarkGray;">
                            <em>If you're an on floor, the financial director will bring what you're buying to your room the next time both of you are on floor. If not, expect to be contacted after you place the order.
                        <div .row>
                            <div .col-sm-3 .text-right .control-label>
                                <strong>Amount
                            <div .col-sm-9>
                                <input #numbuying#{swagid} .form-control type="number" required value="1">
                        <div .row>
                            <div .col-sm-3 .text-right .control-label>
                                <strong>Cost Per Item
                            <div .col-sm-9>
                                <p>$#{cost}
                        <div .row>
                            <div .col-sm-3 .text-right .control-label>
                                <strong>Total
                            <div .col-sm-9>
                                <p #total#{swagid}>
                    <div class="modal-footer">
                        <button #buybtn#{swagid} .btn .btn-default type="button" data-dismiss="modal">Cancel</button>
                        <button .btn .btn-primary type="button">Purchase</button>
