<h1>CSH Swag
<p>Here you can find all swag currently for sale at CSH. When you place an order the current financial director gets notified that you want to buy something, and will reach out to you.
<p>#{show (LdapUser cn mail act onfl fina)}
<div #alert>
$forall ((Swag swagid name shortdesc longdesc imageLoc cost amount),(widget,enctype)) <- swagsandforms
    <div .col-sm-3 .panel .panel-default>
        <h3 .text-center>#{name}
        <h4 .text-center>$#{cost}
        <div .text-center>
            <img src=#{imageLoc} style="width:200px;height:200px">
        <div .text-center><em>#{amount} items remaining</em>
        <p>#{shortdesc}
        <div .text-right>
            <button .btn .btn-primary style="margin-bottom:12px;" data-toggle="modal" data-target="#buy#{swagid}">More Info

        <div #buy#{swagid} .modal .fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div .modal-dialog>
                <div .modal-content>
                    <div .modal-header>
                        <button .close type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        <h4 class="modal-title" id="myModalLabel">Buy a #{name}</h4>
                    <div class="modal-body">
                        <form method=post action=@{SwagBuyR $ fromIntegral swagid} enctype=#{enctype}>
                            <div .text-center>
                                <img src=#{imageLoc} style="width:400px;height:400px">
                            <p>#{longdesc}
                            <small style="color:DarkGray;">
                                <em>If you're an on floor, the financial director will bring what you're buying to your room the next time both of you are on floor. If not, expect to be contacted after you place the order.
                            <div .row>
                                <div .col-sm-3 .text-right .control-label>
                                    <strong>Cost Per Item
                                <div .col-sm-9>
                                    <p>$#{cost}
                            <div .row>
                                <div .col-sm-3 .text-right .control-label>
                                    <strong>Num Remaining
                                <div .col-sm-9>
                                    <p>#{amount}
                            <br>
                            $if amount > 0
                                ^{widget}
                                <input type="submit" value="Buy">
                            $else
                                <p>Sorry, currently out of stock
$if fina
    <a href=@{SwagAdminR}>Edit swag
