<h1>Swag
<div .text-center>
    <button .btn .btn-primary style="margin-bottom:12px;" data-toggle="modal" data-target="#buynew">Add Swag
<div #alert>
$forall (Swag swagid name shortdesc longdesc imageLoc cost amount) <- swags
    <div .col-sm-3 .panel .panel-default>
        <h3 .text-center>#{name}
        <h4 .text-center>$#{cost}
        <div .text-center>
            <img src=#{imageLoc} style="width:200px;height:200px">
        <div .text-center><em>#{amount} items remaining</em>
        <h4 .text-center>Short Description
        <p>#{shortdesc}
        <h4 .text-center>Long Description
        <p>#{longdesc}
        <div .text-right>
            <button .btn .btn-primary style="margin-bottom:12px;" data-toggle="modal" data-target="#buy#{swagid}">Edit

<div #buynew .modal .fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <button .close type="button" data-dismiss="modal">
                    <span aria-hidden="true">&times;
                    <span class="sr-only">Close
                <h4 class="modal-title" id="myModalLabel">Adding New Swag
            <div class="modal-body">
                <form method=post action=@{SwagEditR -1} enctype=#{newFormEnctype}>
                    ^{newFormWidget}
                    <input type="submit" value="Save">

$forall (swagid,formWidget,formEnctype) <- formsAndIds
    <div #buy#{swagid} .modal .fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div .modal-dialog>
            <div .modal-content>
                <div .modal-header>
                    <button .close type="button" data-dismiss="modal">
                        <span aria-hidden="true">&times;
                        <span class="sr-only">Close
                    <h4 class="modal-title" id="myModalLabel">Modifying Item Number #{swagid}
                <div class="modal-body">
                    <form method=post action=@{SwagEditR $ fromIntegral swagid} enctype=#{formEnctype}>
                        ^{formWidget}
                        <input type="submit" value="Save">
